<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <title>
        Ikigai: The Japanese Secret to a Long and Happy Life Might Just Help You Live a More Fulfilling Life | by Thomas
        Oppong | Thrive Global | Medium
    </title>
    <style>
        .back {

            background: linear-gradient(rgba(162, 231, 252, 0.9), rgba(255, 255, 255, 0.9)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRREJbhjV4X5IlCVm7Dfu2tilJmkODKFwtCrA&usqp=CAU");
            background-size: 600px, 600px;
        }

        h1 {
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        .font-style {
            font-style: italic;
        }

        #img2 {
            position: absolute;
            margin-top: 600px;
            width: 40%;
        }

        .rounded {
            position: absolute;
            float: right;
            margin-left: 60%;
            width: 500px;
            height: 500px;
        }

        #left {
            position: absolute;
            float: left;
            width: 50%;
            font-size: 30px;
            margin-left: 10px;
        }

        .right {
            position: absolute;
            float: right;
            width: 50%;
            font-size: 30px;
            margin-left: 50%;
            margin-top: 600px;
            font-size: 23px
        }

        #img3 {
            position: absolute;
            float: right;
            width: 40%;
            font-size: 30px;
            margin-left: 60%;
            margin-top: 1400px;
        }

        #attitude {
            position: absolute;
            float: left;
            width: 50%;
            font-size: 30px;
            margin-left: 10px;
            margin-top: 1400px;
        }

        #img4 {

            position: absolute;
            margin-top: 1900px;
            width: 40%;
        }

        #swot {
            margin-top: 1800px;
            position: absolute;
            float: right;
            width: 50%;
            font-size: 30px;
            margin-left: 50%;

        }
    </style>

</head>

<body>

    <div class="back">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">PSP</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#left">Ikigai</a></li>
                    <li><a href="#img2">johari window</a></li>
                    <li><a href="#img3">atitude</a></li>
                    <li><a href="#img4">SWOT Analysis</a></li>
                </ul>
            </div>
        </nav>
        <h1>Ikigai: The Japanese Secret to a Long and Happy Life Might Just Help You Live a More Fulfilling Life</h1>
        <br><br><br><br>
        <div id="left">
            <h2>The 10 rules of <span class="font-style">Ikigai</span></h2>
            <ol>
                <li>Stay active; don’t retire.</li>
                <li>Take it slow.</a></li>
                <li>Don’t fill your stomach.</li>
                <li>Surround yourself with good friends.</li>
                <li>Get in shape for your next birthday.</li>
                <li>Smile.</li>
                <li>Reconnect with nature.</li>
                <li>Give thanks.</li>
                <li>Live in the moment.</li>
                <li>Follow your ikigai.</li>
            </ol>
        </div>
        <img src="https://miro.medium.com/max/875/1*qNNzYd3SE1Z09d_IaJOdGA.jpeg" class="rounded"></img>
        <img src="https://www.selfawareness.org.uk/images/m/2013-11/48/Johari-Window-Model.png" id="img2"></img>

        <ol class="right">
            <h2>Johari-Window-Model</h2>
            <li><strong>Open Self:</strong> This quadrant shows the behavior, motives, attitudes, knowledge skills of an
                individual that he is aware of and is willing to share it with others. The open self is characterized as
                a state wherein the individual is open and straight forward to himself and others about what he is
                doing, how is he doing and what are his intentions.</li>
            <li><strong>Blind Self: </strong>The blind self shows the state of an individual known to others but not
                known to him. It usually happens, when an individual or a subject copies the behavior of some
                significant personalities unconsciously since his childhood.</li>
            <li><strong>Hidden Self:</strong> This quadrant of the Johari window shows the state of an individual known
                to him but not known to the others. This is generally seen in the individuals who are introvert and do
                not like to share their private lives with anyone. The individual keeps his feelings, ideas or thoughts
                to himself and do not disclose it in front of the others.</li>
            <li><strong>Unknown Self:</strong> The unknown self is the mysterious state of an individual neither known
                to him, nor others know about it. Ofen the feelings, thoughts or ideas go so deep down the individual
                that it becomes difficult for the individual as well for the other people to understand it.</li>
        </ol>
        <img id="img3" src="https://www.clearias.com/up/attitude-content-structure-and-functions.png">
        <p id="attitude">
            Attitude is defined as a more or less stable set of predispositions of opinion, interest or purpose
            involving expectancy of a certain kind of experience and readiness with an appropriate response.
            Attitudes are also known as “frames of reference“. They provide the background against which facts and
            events are viewed.</p>
        <img id="img4"
            src="https://ata-medialibrary.s3.amazonaws.com/ata2018/wp-content/uploads/2020/06/SWOT-Analysis-1024x1024.jpg">

        <div id="swot">
            <h2>Key Points</h2>

            SWOT Analysis is a simple but useful framework for analyzing your organization's strengths, weaknesses,
            opportunities, and threats.

            It helps you to build on what you do well, to address what you're lacking, to minimize risks, and to take
            the greatest possible advantage of chances for success.

            It can be used to kick off strategy formulation informally, or in a more sophisticated way as a serious
            strategy tool. You can also use it to get an understanding of your competitors, which can give you the
            insights you need to craft a coherent and successful competitive position.

            When carrying out your analysis, be realistic and rigorous. Apply it at the right level, and supplement it
            with other option-generation tools where appropriate.
        </div>
    </div>




</body>
</body>

</html>